background {
  path=/nix/store/xi8pqp167z7s0v9ja2vnidkl004j2w4s-gruvboxwlp.png
}

input-field {
  check_color=rgb(ffc66d)
  fail_color=rgb(d25252)
  font_color=rgb(cccccc)
  inner_color=rgb(2d2d2d)
  outer_color=rgb(777777)
}
