set -g status-position top
# set -g mouse on
set -g default-shell ${SHELL}
set -g default-command ${SHELL}

bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @tmux-everforest 'dark-medium' 

run '~/.tmux/plugins/tpm/tpm'

# Keys
# bind c new-window -c "#{pane_current_path}"

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",alacritty:Tc"

set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g status-style fg=white,bg=black
set -g status-left "#[fg=green,bold]#S #[fg=white]| "
set -g status-right "#[fg=yellow]%d %b %Y #[fg=white]| #[fg=cyan]%H:%M:%S"
set -g window-status-current-style fg=red,bg=black,bold
