set -sg escape-time 0 
set -g status-interval 0
set -g status-position top
set -g mouse on

bind R source-file ~/.config/tmux/tmux.conf 

bind-key h swap-window -t -1\; select-window -t -1
bind-key l swap-window -t +1\; select-window -t +1

bind c new-window -c "#{pane_current_path}"

set -g status-style "bg=black"
set -g status-left '#[fg=color14,bold]#S '
set -g status-right '  #[fg=color250] %Y-%m-%d #[fg=white,bold]%H:%M:%S'

# Terminal
set -g default-shell ${SHELL} 
set -g default-command ${SHELL}
