bind R source-file ~/.config/tmux/tmux.conf

set -sg escape-time 0
set -g status-interval 0
set -g status-position top
set -g mouse on

bind R source-file ~/.config/tmux/tmux.conf

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind c new-window -c "#{pane_current_path}"

set -g status-style "bg=black"
set -g status-left '#[fg=color14,bold]#S '
set -g status-right '  #[fg=color250] %Y-%m-%d #[fg=white,bold]%H:%M:%S'

set -g default-shell ${SHELL}
set -g default-command ${SHELL}
